{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "lembrago2",
  "version": "0.1.0",
  "identifier": "com.lembrago2.app",
  "build": {
    "beforeDevCommand": "pnpm go:build:windows && pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm go:build:windows && pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "resizable": false,
        "transparent": true,
        "decorations": false,
        "skipTaskbar": false,
        "maximized": false,
        "width": 320,
        "height": 340,
        "minHeight": 340
        
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "tauri": {
      "store": true
    }
  }

}
